<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(to right, rgb(137, 255, 178), rgb(147, 255, 244));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 50%;
            display: grid;
            place-items: center;
            gap: 20px;
            min-width: 330px;

        }

        h1 {
            font-size: 50px;
        }

        #jokeDisplay {
            font-size: 30px;
            margin-bottom: 2%;
            width: 70%;
            min-width: 330px;
            background-color: rgb(255, 249, 249);
            padding: 45px 45px;
            border: 1px solid black;
            box-shadow: 0 0 10px black;
        }

        button {
            width: fit-content;
            padding: 5px 10px;
            font-size: 20px;
            font-weight: 600;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PickupLines Joke Generator</h1>
        <div id="jokeDisplay">
            Click down button to get new pickup
        </div>
        <button onclick="newJoke()">New Joke</button>
    </div>


    <script>
       let joke = ['Are you theatre, I want a private screening','Are you a personal trainer because i have muscle that needs a lot of training','Are you oil, everytime i step on you i will fall','Are you moon, i want to send my chandrayan right into you']

        let jokeLenght = joke.length;

        const newJoke = () => {
            let randomNumber = Math.floor(Math.random() * jokeLenght);
            let display = document.getElementById("jokeDisplay");
            display.innerHTML = joke[randomNumber];

        }







    </script>
</body>

</html>
